/* font-family: 'Kumbh Sans', sans-serif; */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

html{
    font-size: 12px;
}
body{
    min-height: 100vh;
    background: linear-gradient(to bottom, hsl(273, 75%, 66%)40%,hsl(240, 73%, 65%));
}

header{
    display: none;
}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.FAQ-card-container{
    background-color: hsl(0, 0%, 100%);
    width: 920px;
    height: 510px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    position: absolute;
}

.FAQ-card-container div.img-part-container{
    width: 50%;
    position: absolute;
    left: -80px;
}

.FAQ-card-container div.img-part-container img:first-child{
    filter: drop-shadow(10px 60px 0 hsla(0, 0%, 40%, 0.048)) ;
}

.FAQ-card-container div.img-part-container img:last-child{
    position: absolute;
    top:42%;
    left: 0;
    right:0;
    transition: transform 1s;
}

.FAQ-card-container div.img-part-container img.smooth:last-child{
    transform: translate(-35%, -25%);
    transition: transform 1s;
}


.FAQ-card-container div.faq-part-container{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4em;
}

.FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;

}

.FAQ-card-container .faq-part-container h1{
    font-size: 3.5rem;
    color: hsl(237, 12%, 33%);
    font-weight: 700;
    margin-bottom: .5em;
}
.FAQ-card-container .faq-part-container .faq-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px 0;
}

.FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child h2{
    color: hsl(238, 29%, 16%);
    font-weight: 400;
    transition: 400ms;
}

.FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child h2.bold{
    font-weight: 700;
}

.FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child:hover h2{
    transition: 400ms;
    color:hsl(14, 88%, 65%);
}
.FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child img{
    transform: rotate(0deg);
    transition: 400ms;
}
.FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child img.rotate{
    transform: rotate(180deg);
    transition: 400ms;
}

.FAQ-card-container .faq-part-container p{
    color: hsl(237, 12%, 33%);
    font-size: 1.1rem;
    transition: 550ms;
    height: 0;
    opacity: 0;
    visibility: hidden;
}

.FAQ-card-container .faq-part-container p.display{
    color: hsl(237, 12%, 33%);
    transition: 550ms;
    height: 60px;
    opacity: 1;
    visibility: visible;
}

.FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn{
    border-bottom: solid hsl(240, 5%, 91%) 3px;
    padding-bottom: .5em;
    margin-bottom: .6em;

}
main>.attribution{
    color: hsl(238, 29%, 16%);
    font-size: 1.1rem;
    text-align: center;
    position: absolute;
    bottom: 3%;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}
.attribution a{
    text-decoration: none;
    color: hsl(14, 88%, 65%);
}
/* Mobile version ----- 00002 */

@media (max-width:923px) {
    .FAQ-card-container{
        width: 97%;
    }

    .FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child h2{
        font-size: 14px;
    }
}

@media (max-width:740px) {
    .FAQ-card-container{
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50px);
        width: 80%;
        border-radius: 20px;
    }
    .FAQ-card-container div.img-part-container{
        width: 100%;
        position: relative;
        left: 0;
        top: -51px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .FAQ-card-container .faq-part-container .faq-txt{
        margin: 5px 0;
    }

    .FAQ-card-container div.img-part-container img:first-child{
        width: calc(90% - 70px);
    }
    .FAQ-card-container div.img-part-container img:last-child{
        width: 32%;
        position: absolute;
        top:42%;
        left: 15%;
        right:0;
        transition: transform .5s;
    }

    .FAQ-card-container div.faq-part-container{
        width: 100%;
        position: relative;
        left: 0;
    }

    .FAQ-card-container .faq-part-container h1{
        text-align: center;
        margin-bottom: .5em;
    }

    .FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child h2{
        font-size: 13px;
    }
    @media (max-width:600px){
        .FAQ-card-container{
            height: calc(100vh - 60px);
            width: 90%;
            border-radius: 20px;
        }
        .FAQ-card-container div.img-part-container{
            width: 100%;
            position: relative;
            left: 0;
            top: -41px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child h2{
            font-size: 10px;
        }
        .FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child img{
            width: auto;
        }

        .FAQ-card-container div.img-part-container img:last-child{
            width: calc(60% - 70px);
        }

        .FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn{
            border-bottom: solid hsl(240, 5%, 91%) 2px;
          
        }

        .FAQ-card-container div.img-part-container img:last-child{
            width: 32%;
            position: absolute;
            top:42%;
            left: 15%;
            right:0;
            transition: transform .5s;
        }

        .FAQ-card-container .faq-part-container p{
            font-size: 11px;
        }
        .FAQ-card-container .faq-part-container .faq-txt .faq-txt-ctn>div:first-child:hover h2{
            transition: 400ms;
            color:hsl(238, 29%, 16%);
        }

    }
    main>.attribution{
        font-size: 1rem;
	display: none;

    }
}
